h1, h2, h3, h4
    font-family: 'Amatic SC', cursive
    color: #818419

.logo
    margin: auto

footer
    display: flex
    flex-direction: column
    align-items: center
    background-color: #ebecee
    padding: 10px