.recipe-card-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.recipe-image-container
  width: 200px
  height: 200px
  border-radius: 50%
  overflow: hidden 
  img 
    object-fit: cover
    width: 100%
    height: 100%
    object-position: center

