h1, h2, h3, h4
    font-family: 'Amatic SC', cursive
    color: #818419

.main-image 
    position: relative
    background: url('../assets/header.jpg') no-repeat center
    background-size: cover
    height: 500px
    overflow: hidden

.overlay
    position: absolute
    width: 100%
    height: 100%
    z-index: 2
    background-color: #0000002b

.container 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    font-weight: 700
    text-transform: uppercase
    z-index: 3
    h1 
        font-size: 8vw
        color: white

.recipes-section
    background-color: #EBECEE
    color: #848080

.recipes-text
    text-align: center