.image-in-card-wrapper
  width: 112px
  height: 112px
  border-radius: 10px
  overflow: hidden 
  img 
    object-fit: cover
    width: 100%
    height: 100%
    object-position: center

.ingredient-header
  min-height: 112px
