/* You can add global styles to this file, and also import other style files */
html, body 
    margin: 0
    padding: 0

.mat-mdc-card
   background-color: #fff !important 
   color: #848080 !important 
   border-radius: 15px !important
   box-shadow: 3px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)

.mat-mdc-card-subtitle
  color: #848080 !important 

.mdc-list-item__primary-text, .mdc-list-item__secondary-text
  color: #848080 !important 



